<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEP PROJECT 3</title>
    <link rel="stylesheet" href="./dist/styles.min.css">
</head>
<body>
    <p>Hello world!</p>
    
    <script type="module" src="./dist/scripts.min.js"></script>
</body>
</html>